e-Mapy/Views/BorderWithDistanceAndDuration.xaml

<UserControl x:Class="eMapy.Views.BorderWithDistanceAndDuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eMapy.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="BorderWithDistance"

            BorderThickness="0,1,1,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Dystans:" HorizontalAlignment="Center" FontSize="14"
                       Margin="0,1" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="Czas:" HorizontalAlignment="Center" FontSize="14"
                       Margin="0,1" />
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="{Binding DystansPoOptymalizacji}" FontSize="14"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="{Binding CzasPoOptymalizacji}" FontSize="14"
                       HorizontalAlignment="Center" />
        </Grid>
        <Border.Style>
            <StaticResource ResourceKey="BorderVisibility" />
        </Border.Style>
    </Border>
</UserControl>