e-Mapy/Utils/ColorsOfMarkers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:eMapy"
                    xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">

    <!--<Style x:Key="PushpinStandart" TargetType="{x:Type bing:Pushpin}" x:Name="DoSymfonii">
        <Style.Triggers>
            <DataTrigger Value="A" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#ffff40" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>

            <DataTrigger Value="B" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#ff4040" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="C" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#80ae00" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="D" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="E" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#c0c0c0" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="F" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#4040ff" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="G" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#541954" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="H" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="I" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#4dffff" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Value="J" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#ffff99" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="K" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#b2ffff" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="L" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="YellowGreen" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Value="M" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="AntiqueWhite" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Value="N" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="DarkSlateBlue" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="O" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#FFAE687E" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="P" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#ffff40" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Value="Q" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#ff4040" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="R" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#80ae00" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Value="S" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#808080" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="T" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#c0c0c0" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Value="U" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#4040ff" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="V" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#802680" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="W" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#c0c0c0" />
                <Setter Property="Foreground" Value="#ff0000" />
            </DataTrigger>
            <DataTrigger Value="X" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#4dffff" />
                <Setter Property="Foreground" Value="#0000ff" />
            </DataTrigger>
            <DataTrigger Value="Y" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="Z" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#008080" />
                <Setter Property="Foreground" Value="#ebf50a" />
            </DataTrigger>
            <DataTrigger Value="0" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#008080" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="1" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#ffff40" />
                <Setter Property="Foreground" Value="#000080" />
            </DataTrigger>
            <DataTrigger Value="2" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#FF338C2F" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="3" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#FF892B85" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="4" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#40ff40" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="5" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#4dffff" />
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <DataTrigger Value="6" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#202080" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Value="7" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#c0c0c0" />
                <Setter Property="Foreground" Value="#800000" />
            </DataTrigger>
            <DataTrigger Value="8" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#ffff40" />
                <Setter Property="Foreground" Value="#ff360d" />
            </DataTrigger>
            <DataTrigger Value="9" Binding="{Binding Znacznik}">
                <Setter Property="Background" Value="#FF38B535" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedPuspinBackground}" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>